<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".ScanItemActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="276dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_input_field"
            android:gravity="center"
            android:fontFamily="@font/rajdhani_light"
            android:text="Bill Detail"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <SurfaceView
                    android:id="@+id/scanner"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />

                <TextView
                    android:id="@+id/barText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barcode:" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/submit_bg"
            android:fontFamily="@font/rajdhani_light"
            android:layout_gravity="center_horizontal"
            android:text="submit"/>
    </LinearLayout>
</RelativeLayout>